[gd_scene load_steps=6 format=3 uid="uid://ywm7rhxebeh4"]

[ext_resource type="Script" uid="uid://mb8mpa63ad2n" path="res://Scripts/CS/Network/Terminal.cs" id="1_q6j3v"]
[ext_resource type="Theme" uid="uid://cu26m1463lwkc" path="res://Utilities/Themes/Terminal.tres" id="2_tjxev"]
[ext_resource type="Script" uid="uid://de88ixhijljw" path="res://Scripts/CS/Network/NetworkManager.cs" id="4_c8ipk"]

[sub_resource type="Environment" id="Environment_tjxev"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.67
glow_hdr_threshold = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8ipk"]

[node name="Terminal" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_tjxev")
script = ExtResource("1_q6j3v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjxev")

[node name="Splitter" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 825
dragging_enabled = false
dragger_visibility = 2

[node name="TerminalOutputArea" type="RichTextLabel" parent="Splitter"]
self_modulate = Color(16, 16, 16, 0.2)
material = SubResource("ShaderMaterial_c8ipk")
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("2_tjxev")
bbcode_enabled = true
scroll_following = true
threaded = true
progress_bar_delay = -1
selection_enabled = true

[node name="TerminalCommandLine" type="HSplitContainer" parent="Splitter"]
layout_direction = 2
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="CommandPrompt" type="RichTextLabel" parent="Splitter/TerminalCommandLine"]
self_modulate = Color(16, 16, 16, 0.25)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_tjxev")
bbcode_enabled = true
text = "[color=purple]AjinGixtas[/color]@[color=green]home[/color]:~/>
"
fit_content = true
autowrap_mode = 0

[node name="CommandField" type="LineEdit" parent="Splitter/TerminalCommandLine"]
self_modulate = Color(16, 16, 16, 0.25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_tjxev")
keep_editing_on_text_submit = true
caret_blink = true

[node name="TimersContainer" type="Node" parent="Splitter"]

[node name="ProcessTimer" type="Timer" parent="Splitter/TimersContainer"]
one_shot = true

[node name="UpdateProcessGraphicTimer" type="Timer" parent="Splitter/TimersContainer"]
wait_time = 0.25
one_shot = true

[node name="NetworkManager" type="Node" parent="Splitter"]
script = ExtResource("4_c8ipk")

[connection signal="text_submitted" from="Splitter/TerminalCommandLine/CommandField" to="." method="SubmitCommand"]
[connection signal="timeout" from="Splitter/TimersContainer/ProcessTimer" to="." method="ProcessFinished"]
[connection signal="timeout" from="Splitter/TimersContainer/UpdateProcessGraphicTimer" to="." method="UpdateProcessingGraphic"]
