[gd_scene load_steps=13 format=3 uid="uid://ccwqfx7w5pm3k"]

[ext_resource type="Script" uid="uid://cruda7xtodutw" path="res://Scripts/CS/Directors/RuntimeDirector.cs" id="1_40tl5"]
[ext_resource type="Script" uid="uid://b2ynbwrig2yqu" path="res://Scripts/CS/Directors/MenuDirector.cs" id="2_rv8lf"]
[ext_resource type="Theme" uid="uid://cu26m1463lwkc" path="res://Utilities/Themes/Terminal.tres" id="3_0n3pm"]
[ext_resource type="PackedScene" uid="uid://ywm7rhxebeh4" path="res://Scenes/MajorScenes/Terminal.tscn" id="4_rbu8k"]
[ext_resource type="PackedScene" uid="uid://dsqh3owg3cspi" path="res://Scenes/MajorScenes/TextEditor.tscn" id="5_vnf3w"]
[ext_resource type="PackedScene" uid="uid://blkjllh1u7by7" path="res://Scenes/MajorScenes/OverlayWindow.tscn" id="6_1de4d"]
[ext_resource type="PackedScene" uid="uid://b6bxlse3m58ck" path="res://Scenes/MajorScenes/BotnetStatusBoard.tscn" id="6_sfmy1"]
[ext_resource type="PackedScene" uid="uid://b3umcbmdsdyd1" path="res://Scenes/MajorScenes/CraftWindow.tscn" id="7_rcn04"]
[ext_resource type="PackedScene" uid="uid://do6l8y3ak8g27" path="res://Scenes/InstanceScenes/NotifyBox.tscn" id="9_lj5g1"]
[ext_resource type="PackedScene" uid="uid://y72ynn4kcniq" path="res://Scenes/MajorScenes/ItemSellingWindow.tscn" id="9_on0y2"]

[sub_resource type="Environment" id="Environment_y4jh7"]
background_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on0y2"]
content_margin_left = 16.0
bg_color = Color(1, 0, 1, 0)
draw_center = false
corner_detail = 1

[node name="RuntimeDirector" type="Control" node_paths=PackedStringArray("terminal", "textEditor", "overlayWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40tl5")
terminal = NodePath("MenuDirector/MenuWindows/Terminal")
textEditor = NodePath("MenuDirector/MenuWindows/TextEditor")
overlayWindow = NodePath("OverlayWindow")
notificationScene = ExtResource("9_lj5g1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4jh7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuDirector" type="HBoxContainer" parent="." node_paths=PackedStringArray("menuWindowContainer", "overlayWindow")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rv8lf")
menuWindowContainer = NodePath("MenuWindows")
overlayWindow = NodePath("../OverlayWindow")

[node name="MenuButtons" type="VBoxContainer" parent="MenuDirector"]
modulate = Color(16, 16, 16, 0.2)
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
alignment = 1

[node name="TerminalButton" type="Button" parent="MenuDirector/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_0n3pm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_on0y2")
text = "Terminal"
alignment = 0

[node name="EditorButton" type="Button" parent="MenuDirector/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_0n3pm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_on0y2")
text = "Editor"
alignment = 0

[node name="BotnetButton" type="Button" parent="MenuDirector/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_0n3pm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_on0y2")
text = "BitMiner"
alignment = 0

[node name="CraftButton" type="Button" parent="MenuDirector/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_0n3pm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_on0y2")
text = "Crafting"
alignment = 0

[node name="SellButton" type="Button" parent="MenuDirector/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_0n3pm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_on0y2")
text = "SellItem"
alignment = 0

[node name="Other_4" type="Button" parent="MenuDirector/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_0n3pm")
text = "Other
"
alignment = 0

[node name="VSeparator" type="VSeparator" parent="MenuDirector"]
layout_mode = 2
theme = ExtResource("3_0n3pm")

[node name="MenuWindows" type="TabContainer" parent="MenuDirector"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="Terminal" parent="MenuDirector/MenuWindows" node_paths=PackedStringArray("overseer") instance=ExtResource("4_rbu8k")]
layout_mode = 2
overseer = NodePath("../../..")
metadata/_tab_index = 0

[node name="TextEditor" parent="MenuDirector/MenuWindows" node_paths=PackedStringArray("overseer") instance=ExtResource("5_vnf3w")]
visible = false
layout_mode = 2
overseer = NodePath("../../..")
metadata/_tab_index = 1

[node name="BotnetStatusBoard" parent="MenuDirector/MenuWindows" node_paths=PackedStringArray("menuDirector") instance=ExtResource("6_sfmy1")]
visible = false
layout_mode = 2
menuDirector = NodePath("../..")
metadata/_tab_index = 2

[node name="CraftWindow" parent="MenuDirector/MenuWindows" instance=ExtResource("7_rcn04")]
visible = false
layout_mode = 2

[node name="ItemSellingWindow" parent="MenuDirector/MenuWindows" instance=ExtResource("9_on0y2")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="OverlayWindow" parent="." instance=ExtResource("6_1de4d")]
position = Vector2i(427, 64)

[connection signal="button_down" from="MenuDirector/MenuButtons/TerminalButton" to="MenuDirector" method="TerminalButtonPressed"]
[connection signal="button_down" from="MenuDirector/MenuButtons/EditorButton" to="MenuDirector" method="EditorButtonPressed"]
[connection signal="button_down" from="MenuDirector/MenuButtons/BotnetButton" to="MenuDirector" method="BotnetButtonPressed"]
[connection signal="button_down" from="MenuDirector/MenuButtons/CraftButton" to="MenuDirector" method="CrafterButtonPressed"]
[connection signal="pressed" from="MenuDirector/MenuButtons/SellButton" to="MenuDirector" method="SellButtonPressed"]
