[gd_scene load_steps=6 format=3 uid="uid://cr68a6i3krnae"]

[ext_resource type="Script" uid="uid://b1w8vhydab7eh" path="res://Scripts/CS/ItemSeller/ItemSaleBox.cs" id="1_5iki4"]
[ext_resource type="Theme" uid="uid://cu26m1463lwkc" path="res://Utilities/Themes/Terminal.tres" id="1_elxuj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16c1e"]
bg_color = Color(0.6, 0.6, 0.6, 0.2)
border_width_bottom = 4
border_color = Color(0.360784, 0.168627, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhk86"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.294403, 0.174847, 0.174779, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iki4"]
bg_color = Color(1, 1, 1, 1)

[node name="ItemSellingBox" type="MarginContainer" node_paths=PackedStringArray("sellAmountInput", "CurrentPriceDisplay", "InStockAmountDisplay", "ItemSymbol")]
custom_minimum_size = Vector2(800, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -16.0
offset_right = 400.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_5iki4")
sellAmountInput = NodePath("HFlowContainer/VSplitContainer/SellAmountControl/MarginContainer/HFlowContainer/LineEdit")
CurrentPriceDisplay = NodePath("HFlowContainer/Control/PriceSection/HFlowContainer/PriceDisplay")
InStockAmountDisplay = NodePath("HFlowContainer/Control/InStockDisplay/HFlowContainer/InStockDisplay")
ItemSymbol = NodePath("HFlowContainer/MarginContainer/ItemSymbolDisplay")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0, 1, 0.0588235)

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ItemSymbolDisplay" type="RichTextLabel" parent="HFlowContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("1_elxuj")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#00ffff]ABV^[/color]"
fit_content = true
autowrap_mode = 0

[node name="Control" type="HSplitContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
split_offset = 40
dragging_enabled = false
dragger_visibility = 2

[node name="PriceSection" type="Control" parent="HFlowContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HFlowContainer" type="HFlowContainer" parent="HFlowContainer/Control/PriceSection"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2

[node name="PriceDesc" type="RichTextLabel" parent="HFlowContainer/Control/PriceSection/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_elxuj")
theme_override_colors/default_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Price:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceDisplay" type="RichTextLabel" parent="HFlowContainer/Control/PriceSection/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_elxuj")
bbcode_enabled = true
text = "323M333K287GC   -30.00%^"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="InStockDisplay" type="Control" parent="HFlowContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HFlowContainer" type="HFlowContainer" parent="HFlowContainer/Control/InStockDisplay"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2

[node name="InStockDesc" type="RichTextLabel" parent="HFlowContainer/Control/InStockDisplay/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_elxuj")
theme_override_colors/default_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "InStock:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="InStockDisplay" type="RichTextLabel" parent="HFlowContainer/Control/InStockDisplay/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_elxuj")
bbcode_enabled = true
text = "12345678910"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="VSplitContainer" type="HSplitContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="SellAmountControl" type="Control" parent="HFlowContainer/VSplitContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HFlowContainer/VSplitContainer/SellAmountControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HBoxContainer" parent="HFlowContainer/VSplitContainer/SellAmountControl/MarginContainer"]
layout_mode = 2

[node name="InStockDesc" type="RichTextLabel" parent="HFlowContainer/VSplitContainer/SellAmountControl/MarginContainer/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_elxuj")
theme_override_colors/default_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Amount:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HFlowContainer/VSplitContainer/SellAmountControl/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_elxuj")
theme_override_styles/focus = SubResource("StyleBoxFlat_16c1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_bhk86")
text = "0"

[node name="ColorRect" type="ColorRect" parent="HFlowContainer/VSplitContainer/SellAmountControl/MarginContainer/HFlowContainer/LineEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.105882, 0.286275, 0.211765, 0.32549)

[node name="HSplitContainer" type="HSplitContainer" parent="HFlowContainer/VSplitContainer"]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="SellButton" type="Button" parent="HFlowContainer/VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("1_elxuj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5iki4")

[node name="ColorRect" type="ColorRect" parent="HFlowContainer/VSplitContainer/HSplitContainer/SellButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0.4, 0, 0.501961)

[node name="RichTextLabel" type="RichTextLabel" parent="HFlowContainer/VSplitContainer/HSplitContainer/SellButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_elxuj")
theme_override_font_sizes/normal_font_size = 16
text = "Sell"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HFlowContainer/VSplitContainer/HSplitContainer/SellButton" to="." method="OnSellItems"]
