[gd_scene load_steps=6 format=3 uid="uid://b6bxlse3m58ck"]

[ext_resource type="PackedScene" uid="uid://yios1pd5iiwu" path="res://Scenes/InstanceScenes/BotnetScene/BotStatusBoard.tscn" id="1_6dl4o"]
[ext_resource type="Script" uid="uid://6tyyj67b4g5a" path="res://Scripts/CS/BotnetDashboard/BotnetDashboard.cs" id="1_fnrm0"]
[ext_resource type="PackedScene" uid="uid://bdnxo2pmmm0v8" path="res://Scenes/InstanceScenes/BotnetScene/BotSlide.tscn" id="2_fnrm0"]
[ext_resource type="Theme" uid="uid://b1ho65js5h7y7" path="res://Utilities/Themes/Botnet.tres" id="4_uighi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uighi"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("slideContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 2
script = ExtResource("1_fnrm0")
slideScene = ExtResource("2_fnrm0")
slideContainer = NodePath("SplitContainer/Control/ScrollContainer/MarginContainer/HFlowContainer")
_pageLength = 20

[node name="SplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="BotStatusBoard" parent="SplitContainer" instance=ExtResource("1_6dl4o")]
layout_mode = 2
size_flags_vertical = 1

[node name="Control" type="VSplitContainer" parent="SplitContainer"]
layout_mode = 2
split_offset = 48

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/Control"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="PageControlBar" type="Control" parent="SplitContainer/Control/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="SplitContainer/Control/MarginContainer/PageControlBar"]
layout_mode = 2
offset_right = 315.0
offset_bottom = 32.0

[node name="PageSize10" type="Button" parent="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uighi")

[node name="PageSize20" type="Button" parent="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uighi")

[node name="PageSize50" type="Button" parent="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uighi")

[node name="PageSize100" type="Button" parent="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uighi")

[node name="PageControl" type="HFlowContainer" parent="SplitContainer/Control/MarginContainer/PageControlBar"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
offset_left = 315.0
offset_right = 1104.0
offset_bottom = 32.0
alignment = 2

[node name="LeftButton" type="Button" parent="SplitContainer/Control/MarginContainer/PageControlBar/PageControl"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uighi")

[node name="LineEdit" type="LineEdit" parent="SplitContainer/Control/MarginContainer/PageControlBar/PageControl"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SplitContainer/Control/MarginContainer/PageControlBar/PageControl"]
layout_mode = 2
text = "/30"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="RightButton" type="Button" parent="SplitContainer/Control/MarginContainer/PageControlBar/PageControl"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uighi")

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="SplitContainer/Control/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_uighi")
alignment = 1
last_wrap_alignment = 2

[node name="TimerContainer" type="Node" parent="."]

[node name="RefreshDashboardTimer" type="Timer" parent="TimerContainer"]
wait_time = 0.2
autostart = true

[connection signal="pressed" from="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer/PageSize10" to="." method="SetPageLength" binds= [10]]
[connection signal="pressed" from="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer/PageSize20" to="." method="SetPageLength" binds= [20]]
[connection signal="pressed" from="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer/PageSize50" to="." method="SetPageLength" binds= [50]]
[connection signal="pressed" from="SplitContainer/Control/MarginContainer/PageControlBar/HFlowContainer/PageSize100" to="." method="SetPageLength" binds= [100]]
[connection signal="timeout" from="TimerContainer/RefreshDashboardTimer" to="." method="OnRefreshTimerTimeout"]
