[gd_scene load_steps=8 format=3 uid="uid://b3umcbmdsdyd1"]

[ext_resource type="Script" uid="uid://chuhd1chc0kpq" path="res://Scripts/CS/Crafting/ItemCraftingUserInterface.cs" id="1_2d5gl"]
[ext_resource type="PackedScene" uid="uid://dgr170h5sh113" path="res://Scenes/InstanceScenes/CraftWindow/CraftThread.tscn" id="2_26v5y"]
[ext_resource type="PackedScene" uid="uid://b7ieqe7gs64yc" path="res://Scenes/InstanceScenes/CraftWindow/CraftRecipeButton.tscn" id="3_sxfth"]
[ext_resource type="Theme" uid="uid://cu26m1463lwkc" path="res://Utilities/Themes/Terminal.tres" id="4_27raq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuo1n"]
bg_color = Color(0.494118, 0.890196, 0.839216, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5loc3"]
bg_color = Color(0.737255, 0.6, 0.882353, 0.2)
border_color = Color(0, 0.678431, 0.109804, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27raq"]
bg_color = Color(0.6, 0.6, 0.6, 0.2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.533333, 0.266667, 1)
corner_detail = 1
shadow_color = Color(1, 0, 1, 1)
anti_aliasing = false

[node name="CraftWindow" type="MarginContainer" node_paths=PackedStringArray("craftThreadButtonContainer", "craftRecipeButtonContainer", "craftRecipeScrollContainer", "WindowDescriptionLabel", "threadCountUpgradeButtonText")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2
script = ExtResource("1_2d5gl")
craftThreadButtonScene = ExtResource("2_26v5y")
craftRecipeButtonScene = ExtResource("3_sxfth")
craftThreadButtonContainer = NodePath("VSplitContainer/ScrollContainer/CraftThreadButtonContainer")
craftRecipeButtonContainer = NodePath("ScrollContainer_2/Container/MarginContainer/VFlowContainer")
craftRecipeScrollContainer = NodePath("ScrollContainer_2")
WindowDescriptionLabel = NodePath("VSplitContainer/MarginContainer/VBoxContainer/WindowDescriptionLabel")
threadCountUpgradeButtonText = NodePath("VSplitContainer/MarginContainer/VBoxContainer/UpgradeThreadCountButton/UpgradeThreadCountText")
metadata/_tab_index = 3

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="WindowDescriptionLabel" type="RichTextLabel" parent="VSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_27raq")
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="UpgradeThreadCountButton" type="Button" parent="VSplitContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 32)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_27raq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wuo1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5loc3")
theme_override_styles/normal = SubResource("StyleBoxFlat_27raq")

[node name="UpgradeThreadCountBg" type="ColorRect" parent="VSplitContainer/MarginContainer/VBoxContainer/UpgradeThreadCountButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.043672, 0.122621, 2.40654e-08, 0.188235)

[node name="UpgradeThreadCountText" type="RichTextLabel" parent="VSplitContainer/MarginContainer/VBoxContainer/UpgradeThreadCountButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "43f oo f3h ufhi u3hfui h3ug h4g"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2
focus_mode = 2

[node name="CraftThreadButtonContainer" type="HFlowContainer" parent="VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer_2" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2

[node name="Container" type="MarginContainer" parent="ScrollContainer_2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ScrollContainer_2/Container"]
layout_mode = 2
color = Color(0, 0, 0, 0.8)

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer_2/Container"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VFlowContainer" type="HFlowContainer" parent="ScrollContainer_2/Container/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24

[connection signal="pressed" from="VSplitContainer/MarginContainer/VBoxContainer/UpgradeThreadCountButton" to="." method="OnUpgradeThreadCountButtonPressed"]
