[gd_scene load_steps=3 format=3 uid="uid://b3umcbmdsdyd1"]

[ext_resource type="Script" uid="uid://chuhd1chc0kpq" path="res://Scripts/CS/Crafting/ItemCraftingUserInterface.cs" id="1_2d5gl"]
[ext_resource type="PackedScene" uid="uid://dgr170h5sh113" path="res://Scenes/InstanceScenes/CraftWindow/CraftThread.tscn" id="2_26v5y"]

[node name="CraftWindow" type="MarginContainer" node_paths=PackedStringArray("craftThreadButtonContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2
script = ExtResource("1_2d5gl")
craftThreadButtonScene = ExtResource("2_26v5y")
craftThreadButtonContainer = NodePath("ScrollContainer/CraftThreadButtonContainer")
metadata/_tab_index = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0117647, 0.0980392, 0.0705882, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
focus_mode = 2

[node name="CraftThreadButtonContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
