[gd_scene load_steps=3 format=3 uid="uid://y72ynn4kcniq"]

[ext_resource type="Script" uid="uid://cyi2fu6kxipdw" path="res://Scripts/CS/ItemSeller/ItemSellerUserInterface.cs" id="1_55c0a"]
[ext_resource type="PackedScene" uid="uid://cr68a6i3krnae" path="res://Scenes/InstanceScenes/ItemSellingWindow/ItemSellingBox.tscn" id="1_x163c"]

[node name="ItemSellingWindow" type="MarginContainer" node_paths=PackedStringArray("saleBoxContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2
script = ExtResource("1_55c0a")
ItemSaleBoxScene = ExtResource("1_x163c")
saleBoxContainer = NodePath("ScrollContainer/HFlowContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="OnPriceUpdated"]
