[gd_scene load_steps=2 format=3 uid="uid://cr8k8d2rid2kx"]

[sub_resource type="CSharpScript" id="CSharpScript_dux0c"]
script/source = "using Godot;
using System.Xml.Linq;
public partial class SaveManager : Node {
}
"

[node name="SaveManager" type="Node"]
script = SubResource("CSharpScript_dux0c")
